spring.application.name=SpringBootExercise
spring.datasource.url=jdbc:mysql://localhost:3306/PriestlyDB
spring.datasource.username=root
spring.datasource.password=Priestly@78


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true